
fixmycar.backend.projectId=${GCP_PROJECT_ID}
logging.level.org.springframework.web: ${LOG_LEVEL}
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=${CLOUDSQL_USERNAME}
spring.datasource.password=${CLOUDSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web: INFO
logging.level.org.hibernate=INFO